--blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas

--braces-after-if-line
--dont-cuddle-else

--blank-before-sizeof
--space-after-cast
--space-special-semicolon
--space-after-procedure-calls
--procnames-start-lines

--comment-indentation33
--declaration-comment-column33
--else-endif-column1

--continuation-indentation0
--case-indentation0
--brace-indent0
--line-comments-indentation0
--declaration-indentation2
--indent-level2
--parameter-indentation5

--line-length78
--comment-line-length78

--continue-at-parentheses
--leave-preprocessor-space

--no-comment-delimiters-on-blank-lines

--dont-format-first-column-comments
--dont-format-comments
--dont-star-comments

--leave-optional-blank-lines

--tab-size0

