;----------------------------------------------------------------------------------------------------------------------
; BinkleyTerm 2.60XE event file
;----------------------------------------------------------------------------------------------------------------------
;     +--------------------------------------------------------------------------------------- Event Name
;     |           +--------------------------------------------------------------------------- Days
;     |           |               +----------------------------------------------------------- Event Start
;     |           |               |     +----------------------------------------------------- Event End
;     |           |               |     |     +----------------------------------------------- Cost
;     |           |               |     |     |    +------------------------------------------ Forced
;     |           |               |     |     |    | +---------------------------------------- Only CM Mail Outbound
;     |           |               |     |     |    | | +-------------------------------------- BBS Users allowed
;     |           |               |     |     |    | | | +------------------------------------ Okay to non-CM
;     |           |               |     |     |    | | | | +---------------------------------- No Inbound request
;     |           |               |     |     |    | | | | | +-------------------------------- Dynamic
;     |           |               |     |     |    | | | | | | +------------------------------ EL at start of event
;     |           |               |     |     |    | | | | | | |      +----------------------- EL mail rcvd
;     |           |               |     |     |    | | | | | | |      |      +---------------- EL compr. mail rcvd
;     |           |               |     |     |    | | | | | | |      |      |      +--------- call delay [s]
;     |           |               |     |     |    | | | | | | |      |      |      |     +--- maxfail,maxtries
;     Name        Days            Strt  End   Cst  F C B M N D E1     E2     E3     A     T
;----------------------------------------------------------------------------------------------------------------------
[%Task%==3]
Event "Check"     All             00:00 00:00      F C B       E1=109
Event "Check"     All             02:00 02:00      F C B       E1=109
Event "Check"     All             04:00 04:00      F C B       E1=109
Event "Check"     All             06:00 06:00      F C B       E1=109
Event "Check"     All             08:00 08:00      F C B       E1=109
Event "Check"     All             12:00 12:00      F C B       E1=109
Event "Check"     All             15:00 15:00      F C B       E1=109
Event "Check"     All             18:00 18:00      F C B       E1=109
Event "Check"     All             20:00 20:00      F C B       E1=109
Event "Check"     All             22:00 22:00      F C B       E1=109

Event "Poll GFD"  Week            02:40 02:40      F C B       E1=103
Event "Poll 9:"   MON|WED|FRI|SAT 02:00 02:00      F C B       E1=102
Event "Poll 21:"  All             21:00 21:00      F C B       E1=101
Event "ZC2"       All             01:10 01:10      F C B       E1=104
Event "Sven"      All             02:10 02:10      F C B       E1=105
Event "Sven"      All             06:10 06:10      F C B       E1=105
Event "Sven"      All             10:10 10:10      F C B       E1=105
Event "Sven"      All             14:10 14:10      F C B       E1=105
Event "Sven"      All             18:10 18:10      F C B       E1=105
Event "Sven"      All             22:10 22:10      F C B       E1=105

[Common]
Event "Default"   All             00:00 02:00 LT<13  C B                            A=120 T=3,50 
Event "Cheap"     All             02:00 04:30        C B                            A=120 T=3,50 
Event "ZMH/Cheap" All             04:30 05:00        C   M                          A=60  T=3,50 
Event "ZMH"       All             05:00 05:30 LT<13  C   M                          A=60  T=3,50 
Event "Default"   All             05:30 24:00 LT<13  C B                            A=120 T=3,50 

; Include CostEvent definitions
Include Cost.Evt

; EOF
