; translate ISDN CAPI 2.0 cause codes to human readable messages

[Common]

; Select your Language / Sprache wÑhlen
PutEnv LANGUAGE=ENGLISH
;PutEnv LANGUAGE=DEUTSCH

; StringReplacement-Angaben zur öbersetzung der "CAPI-Causes" von
; numerischen Fehlermeldungen zu Fehlermeldungen in Textform
;
; geschrieben von Andre Grueneberg
; aus der cFos (chris lueders und Martin Winkler) Dokumentation entnommen
;
; Version fÅr CAPI 2.0 (Deutsch) vom 13.5.1997
;
; FÅr die Umwandlung von Meldungen im cFos-Stil
;
; (BUSY|...|NO CARRIER)/CAUSE=xxxx
;
; ACHTUNG: noch nicht komplett Åbersetzt
[%LANGUAGE%==DEUTSCH]
StringRep /CAUSE=0001 /NCPI not supported by current protocol, NCPI ignored (0001)
StringRep /CAUSE=0002 /flags not supported by current protocol, flags ignored (0002)
StringRep /CAUSE=1001 /zu viele Applikationen (1001)
StringRep /CAUSE=1002 /logical block size too small, must be at least 128 bytes (1002)
StringRep /CAUSE=1003 /buffer exceeds 64k byte (1003)
StringRep /CAUSE=1004 /message buffer size too small, must be at least 1024 bytes (1004)
StringRep /CAUSE=1005 /max.number of logical connection not supported (1005)
StringRep /CAUSE=1007 /the message could not be accepted because of an internal busy condition (1007)
StringRep /CAUSE=1008 /OS resource error, e.g. no memory (1008)
StringRep /CAUSE=1009 /CAPI nicht installiert (1009)
StringRep /CAUSE=100a /controller does not support external equipment (100a)
StringRep /CAUSE=100b /controller does only support external equipment (100b)
StringRep /CAUSE=1101 /illegale Applications-ID (1101)
StringRep /CAUSE=1102 /illegales Kommando, Unterkommando oder NachrichtenlÑnge < 12 Oktetts (1102)
StringRep /CAUSE=1103 /message could not be accepted because of queue full condition (1103)
StringRep /CAUSE=1104 /Warteschlange ist leer (1104)
StringRep /CAUSE=1105 /öberlauf der Warteschlange (1105)
StringRep /CAUSE=1106 /unknown notification parameter (1106)
StringRep /CAUSE=1107 /intern besetzt (1107)
StringRep /CAUSE=1108 /OS resource error, e.g. no memory (1108)
StringRep /CAUSE=1109 /CAPI nicht installiert (1109)
StringRep /CAUSE=110a /controller does not support external equipment (110a)
StringRep /CAUSE=110b /controller does only support external equipment (110b)
StringRep /CAUSE=2001 /Nachricht im aktuellen Zustand nicht unterstÅtzt (2001)
StringRep /CAUSE=2002 /illegaler Kontroller/PLCI/NCCI (2002)
StringRep /CAUSE=2003 /out of PLCI (2003)
StringRep /CAUSE=2004 /out of NCCI (2004)
StringRep /CAUSE=2005 /out of LISTEN (2005)
StringRep /CAUSE=2006 /out of FAX resources (2006)
StringRep /CAUSE=2007 /illegal message parameter coding (2007)
StringRep /CAUSE=3001 /B1 Protokoll nicht unterstÅtzt (3001)
StringRep /CAUSE=3002 /B2 Protokoll nicht unterstÅtzt (3002)
StringRep /CAUSE=3003 /B3 Protokoll nicht unterstÅtzt (3003)
StringRep /CAUSE=3004 /B1 Protokoll Parameter nicht unterstÅtzt (3004)
StringRep /CAUSE=3005 /B2 Protokoll Parameter nicht unterstÅtzt (3005)
StringRep /CAUSE=3006 /B3 Protokoll Parameter nicht unterstÅtzt (3006)
StringRep /CAUSE=3007 /B Protokoll Kombination nicht unterstÅtzt (3007)
StringRep /CAUSE=3008 /NCPI nicht unterstÅtzt (3008)
StringRep /CAUSE=3009 /CIP nicht unterstÅtzt (3009)
StringRep /CAUSE=300a /Flags nicht unterstÅtzt (300a)
StringRep /CAUSE=300b /facility nicht unterstÅtzt (300b)
StringRep /CAUSE=300c /DatenlÑnge vom aktuellen Protokoll nicht unterstÅtzt (300c)
StringRep /CAUSE=300d /Reset vom aktuellen Protokoll nicht unterstÅtzt (300d)
StringRep /CAUSE=3301 /Protokoll Fehler Ebene 1 (3301)
StringRep /CAUSE=3302 /Protokoll Fehler Ebene 2 (3302)
StringRep /CAUSE=3303 /Protokoll Fehler Ebene 3 (3303)
; T.30 spezifisch
StringRep /CAUSE=3311 /Verbinden nicht erfolgreich, Gegenstelle ist kein G3 Fax (3311)
StringRep /CAUSE=3312 /Verbinden nicht erfolgreich, training nicht erfolgreich (3312)
StringRep /CAUSE=3313 /Verbindungsabbruch vor Transfer, Tranfer Modus von Gegenstelle nicht unterstÅtzt (3313)
StringRep /CAUSE=3314 /Verbindungsabbruch beim Transfer, Abbruch durch Gegensetelle (3314)
StringRep /CAUSE=3315 /Verbindungsabbruch beim Transfer, remote procedure error (3315)
StringRep /CAUSE=3316 /Verbindungsabbruch beim Transfer, local tx-data underrun (3316)
StringRep /CAUSE=3317 /Verbindungsabbruch beim Transfer, local rx-data overflow (3317)
StringRep /CAUSE=3318 /lokaler Verbindungsabbruch beim Transfer (3318)
StringRep /CAUSE=3319 /illegale Parameter Kodierung (3319)
; Netzwerk spezifisch
StringRep /CAUSE=3481 /nichtzugewiesene Nummer (3481)
StringRep /CAUSE=3482 /kein Routing zum ausgewÑhlten Netzwerk (3482)
StringRep /CAUSE=3483 /kein Routing zum EmpfÑnger (3483)
StringRep /CAUSE=3486 /channel unacceptable (3486)
StringRep /CAUSE=3487 /call awarded and being delivered in an established channel (3487)
StringRep /CAUSE=3490 /normal call clearing (3490)
StringRep /CAUSE=3491 /Benutzer besetzt (3491)
StringRep /CAUSE=3492 /Gegenstelle antwortet nicht (3492)
StringRep /CAUSE=3493 /keine Antwort vom Benutzer (3493)
StringRep /CAUSE=3495 /Anruf abgelehnt (3495)
StringRep /CAUSE=3496 /Nummer geÑndert (3496)
StringRep /CAUSE=349a /non-selected user clearing (349a)
StringRep /CAUSE=349b /Gegenseite nicht verfÅgbar (349b)
StringRep /CAUSE=349c /ungÅltiges Format der Nummer (349c)
StringRep /CAUSE=349d /facility rejected (349d)
StringRep /CAUSE=349e /Antwort auf STATUS ENQ (349e)
StringRep /CAUSE=349f /Normales Verbindungsende (349f)
StringRep /CAUSE=34a2 /no circuit/channel available (34a2)
StringRep /CAUSE=34a6 /Netzwerk nicht betriebsbereit (34a6)
StringRep /CAUSE=34a9 /zeitweiliger Fehler (34a9)
StringRep /CAUSE=34aa /switch equipment congestion (34aa)
StringRep /CAUSE=34ab /access information discarded (34ab)
StringRep /CAUSE=34ac /requested circuit/channel not available (34ac)
StringRep /CAUSE=34af /resources unavailable (34af)
StringRep /CAUSE=34b1 /quality of service unavail (34b1)
StringRep /CAUSE=34b2 /requested facility not subscribed (34b2)
StringRep /CAUSE=34b9 /bearer capability not authorized (34b9)
StringRep /CAUSE=34ba /bearer capability not present (34ba)
StringRep /CAUSE=34bf /Service/Option nicht verfÅgbar (34bf)
StringRep /CAUSE=34c1 /bearer capability not implemented (34c1)
StringRep /CAUSE=34c2 /Kanal Typ nicht implementiert (34c2)
StringRep /CAUSE=34c5 /requested facility not implemented (34c5)
StringRep /CAUSE=34c6 /only restr.digital info available (34c6)
StringRep /CAUSE=34cf /service/option not available (34cf)
StringRep /CAUSE=34d1 /invalid call ref. value (34d1)
StringRep /CAUSE=34d2 /ident. channel non-existent (34d2)
StringRep /CAUSE=34d3 /a suspended call exists, but this call identity does not (34d3)
StringRep /CAUSE=34d4 /call identity in use (34d4)
StringRep /CAUSE=34d5 /no call suspended (34d5)
StringRep /CAUSE=34d6 /call having the requested call identity has been cleared (34d6)
StringRep /CAUSE=34d8 /inkompatible Gegenstelle (34d8)
StringRep /CAUSE=34db /ungÅltiges Netzwerk (34db)
StringRep /CAUSE=34df /ungÅltige Nachricht (34df)
StringRep /CAUSE=34e0 /notwendiges Info Element fehlt (34e0)
StringRep /CAUSE=34e1 /Nachrichten Typ nicht-existent oder nicht implementiert (34e1)
StringRep /CAUSE=34e2 /message not compatible with call state/message type non-existent or not implemented (34e2)
StringRep /CAUSE=34e3 /Info Element nicht-existent oder nicht implementiert (34e3)
StringRep /CAUSE=34e4 /invalid info element contents (34e4)
StringRep /CAUSE=34e5 /message incompatible with call state (34e5)
StringRep /CAUSE=34e6 /recovery on timer expiry (34e6)
StringRep /CAUSE=34ef /Protokoll Fehler (34ef)
; Modem spezifisch
StringRep /CAUSE=3500 /Normales Verbindungsende (3500)
StringRep /CAUSE=3501 /TrÑger verloren (3501)
StringRep /CAUSE=3502 /negotiation error, no remote error correcting modem (3502)
StringRep /CAUSE=3503 /no answer to protocol request (3503)
StringRep /CAUSE=3504 /remote modem only works in synch.mode (3504)
StringRep /CAUSE=3505 /fraiming failure (3505)
StringRep /CAUSE=3506 /protocol negotiation failure (3506)
StringRep /CAUSE=3507 /other modem sent bad protocol request (3507)
StringRep /CAUSE=3508 /synch.info (data or flags) missing (3508)
StringRep /CAUSE=3509 /normales Ende der Verbindung von der Gegenseite (3509)
StringRep /CAUSE=350a /keine Antwort von der Gegenseite (350a)
StringRep /CAUSE=350b /Protokoll Fehler (350b)
StringRep /CAUSE=350c /Fehler bei Kompression (350c)
StringRep /CAUSE=350d /keine Verbindung (Timeout oder falsche Modulation) (350d)
StringRep /CAUSE=350e /kein Protokoll fallback (350e)
StringRep /CAUSE=350f /kein Modem oder Fax auf der gewÅnschten Nummer (350f)
StringRep /CAUSE=3510 /Handshake Fehler (3510)

; StringReplacement-settings to translate the "CAPI-Causes" from
; numeric errorcodes into readable errormessages.
;
; written by Andre Grueneberg
; extracted from the cFos (chris lueders and Martin Winkler) documentation
;
; Version for CAPI 2.0 (English) on 1997/5/13
;
; For translation of cFos-Style messages
;
; (BUSY|...|NO CARRIER)/CAUSE=xxxx
;
[%LANGUAGE%==ENGLISH]
StringRep /CAUSE=0001 /NCPI not supported by current protocol, NCPI ignored (0001)
StringRep /CAUSE=0002 /flags not supported by current protocol, flags ignored (0002)
StringRep /CAUSE=1001 /too many applications (1001)
StringRep /CAUSE=1002 /logical block size too small, must be at least 128 bytes (1002)
StringRep /CAUSE=1003 /buffer exceeds 64k byte (1003)
StringRep /CAUSE=1004 /message buffer size too small, must be at least 1024 bytes (1004)
StringRep /CAUSE=1005 /max.number of logical connection not supported (1005)
StringRep /CAUSE=1007 /the message could not be accepted because of an internal busy condition (1007)
StringRep /CAUSE=1008 /OS resource error, e.g. no memory (1008)
StringRep /CAUSE=1009 /CAPI not installed (1009)
StringRep /CAUSE=100a /controller does not support external equipment (100a)
StringRep /CAUSE=100b /controller does only support external equipment (100b)
StringRep /CAUSE=1101 /illegal application number (1101)
StringRep /CAUSE=1102 /illegal command or subcommand or message length less than 12 octets (1102)
StringRep /CAUSE=1103 /message could not be accepted because of queue full condition (1103)
StringRep /CAUSE=1104 /queue is empty (1104)
StringRep /CAUSE=1105 /queue overflow (1105)
StringRep /CAUSE=1106 /unknown notification parameter (1106)
StringRep /CAUSE=1107 /internal busy (1107)
StringRep /CAUSE=1108 /OS resource error, e.g. no memory (1108)
StringRep /CAUSE=1109 /CAPI not installed (1109)
StringRep /CAUSE=110a /controller does not support external equipment (110a)
StringRep /CAUSE=110b /controller does only support external equipment (110b)
StringRep /CAUSE=2001 /message not supported in current state (2001)
StringRep /CAUSE=2002 /illegal controller/PLCI/NCCI (2002)
StringRep /CAUSE=2003 /out of PLCI (2003)
StringRep /CAUSE=2004 /out of NCCI (2004)
StringRep /CAUSE=2005 /out of LISTEN (2005)
StringRep /CAUSE=2006 /out of FAX resources (2006)
StringRep /CAUSE=2007 /illegal message parameter coding (2007)
StringRep /CAUSE=3001 /B1 protocol not supported (3001)
StringRep /CAUSE=3002 /B2 protocol not supported (3002)
StringRep /CAUSE=3003 /B3 protocol not supported (3003)
StringRep /CAUSE=3004 /B1 protocol parameter not supported (3004)
StringRep /CAUSE=3005 /B2 protocol parameter not supported (3005)
StringRep /CAUSE=3006 /B3 protocol parameter not supported (3006)
StringRep /CAUSE=3007 /B protocol combination not supported (3007)
StringRep /CAUSE=3008 /NCPI not supported (3008)
StringRep /CAUSE=3009 /CIP not supported (3009)
StringRep /CAUSE=300a /flags not supported (300a)
StringRep /CAUSE=300b /facility not supported (300b)
StringRep /CAUSE=300c /data length not supported by current protocol (300c)
StringRep /CAUSE=300d /reset procedure not supported by current protocol (300d)
StringRep /CAUSE=3301 /protocol error layer 1 (3301)
StringRep /CAUSE=3302 /protocol error layer 2 (3302)
StringRep /CAUSE=3303 /protocol error layer 3 (3303)
; T.30 specific
StringRep /CAUSE=3311 /connecting not successful, remote is no G3 fax (3311)
StringRep /CAUSE=3312 /connecting not successful, training not successful (3312)
StringRep /CAUSE=3313 /disconnected before transfer, transfer mode not supported by remote (3313)
StringRep /CAUSE=3314 /disconnected during transfer, remote abort (3314)
StringRep /CAUSE=3315 /disconnected during transfer, remote procedure error (3315)
StringRep /CAUSE=3316 /disconnected during transfer, local tx-data underrun (3316)
StringRep /CAUSE=3317 /disconnected during transfer, local rx-data overflow (3317)
StringRep /CAUSE=3318 /disconnected during transfer, local abort (3318)
StringRep /CAUSE=3319 /illegal parameter coding, e.g. SFF coding error (3319)
; Network specific
StringRep /CAUSE=3481 /unassigned number (3481)
StringRep /CAUSE=3482 /no route to specified transit network (3482)
StringRep /CAUSE=3483 /no route to destination (3483)
StringRep /CAUSE=3486 /channel unacceptable (3486)
StringRep /CAUSE=3487 /call awarded and being delivered in an established channel (3487)
StringRep /CAUSE=3490 /normal call clearing (3490)
StringRep /CAUSE=3491 /user busy (3491)
StringRep /CAUSE=3492 /no user responding (3492)
StringRep /CAUSE=3493 /no answer from user (3493)
StringRep /CAUSE=3495 /call rejected (3495)
StringRep /CAUSE=3496 /number changed (3496)
StringRep /CAUSE=349a /non-selected user clearing (349a)
StringRep /CAUSE=349b /destination out of order (349b)
StringRep /CAUSE=349c /invalid number format (349c)
StringRep /CAUSE=349d /facility rejected (349d)
StringRep /CAUSE=349e /response to STATUS ENQ (349e)
StringRep /CAUSE=349f /normal, unspec (349f)
StringRep /CAUSE=34a2 /no circuit/channel available (34a2)
StringRep /CAUSE=34a6 /network out of order (34a6)
StringRep /CAUSE=34a9 /temporary failure (34a9)
StringRep /CAUSE=34aa /switchcequipmentongestion (34aa)
StringRep /CAUSE=34ab /access information discarded (34ab)
StringRep /CAUSE=34ac /requested circuit/channel not available (34ac)
StringRep /CAUSE=34af /resources unavailable (34af)
StringRep /CAUSE=34b1 /quality of service unavail (34b1)
StringRep /CAUSE=34b2 /requested facility not subscribed (34b2)
StringRep /CAUSE=34b9 /bearer capability not authorized (34b9)
StringRep /CAUSE=34ba /bearer capability not present (34ba)
StringRep /CAUSE=34bf /service/option not available (34bf)
StringRep /CAUSE=34c1 /bearer capability not implemented (34c1)
StringRep /CAUSE=34c2 /channel type not implemented (34c2)
StringRep /CAUSE=34c5 /requested facility not implemented (34c5)
StringRep /CAUSE=34c6 /only restr.digital info available (34c6)
StringRep /CAUSE=34cf /service/option not available (34cf)
StringRep /CAUSE=34d1 /invalid call ref. value (34d1)
StringRep /CAUSE=34d2 /ident. channel non-existent (34d2)
StringRep /CAUSE=34d3 /a suspended call exists, but this call identity does not (34d3)
StringRep /CAUSE=34d4 /call identity in use (34d4)
StringRep /CAUSE=34d5 /no call suspended (34d5)
StringRep /CAUSE=34d6 /call having the requested call identity has been cleared (34d6)
StringRep /CAUSE=34d8 /incompatible destination (34d8)
StringRep /CAUSE=34db /invalid transit network (34db)
StringRep /CAUSE=34df /invalid message (34df)
StringRep /CAUSE=34e0 /mandantory info element missing (34e0)
StringRep /CAUSE=34e1 /message type non-existent or not implemented (34e1)
StringRep /CAUSE=34e2 /message not compatible with call state/message type non-existent or not implemented (34e2)
StringRep /CAUSE=34e3 /info element non-existent or not implemented (34e3)
StringRep /CAUSE=34e4 /invalid info element contents (34e4)
StringRep /CAUSE=34e5 /message incompatible with call state (34e5)
StringRep /CAUSE=34e6 /recovery on timer expiry (34e6)
StringRep /CAUSE=34ef /protocol error (34ef)
StringRep /CAUSE=34ff /interworking, unspecified (34ff)
; modem specific
StringRep /CAUSE=3500 /normal end of connection (3500)
StringRep /CAUSE=3501 /carrier lost (3501)
StringRep /CAUSE=3502 /negotiation error, no remote error correcting modem (3502)
StringRep /CAUSE=3503 /no answer to protocol request (3503)
StringRep /CAUSE=3504 /remote modem only works in synch.mode (3504)
StringRep /CAUSE=3505 /fraiming failure (3505)
StringRep /CAUSE=3506 /protocol negotiation failure (3506)
StringRep /CAUSE=3507 /other modem sent bad protocol request (3507)
StringRep /CAUSE=3508 /synch.info (data or flags) missing (3508)
StringRep /CAUSE=3509 /normal end of connection from remote modem (3509)
StringRep /CAUSE=350a /no answer from remote modem (350a)
StringRep /CAUSE=350b /protocol error (350b)
StringRep /CAUSE=350c /error on compression (350c)
StringRep /CAUSE=350d /no connect (timeout or wrong modulation) (350d)
StringRep /CAUSE=350e /no protocol fallback (350e)
StringRep /CAUSE=350f /allowedno modem or fax on requested number (350f)
StringRep /CAUSE=3510 /handshake error (3510)

[Common]
