;-----------------------------------+-----------------------------------------------------------------------------------------+
; Cost Events Deutschland           |Telekom-Tarife ab 1.7.96 (ohne Gewaehr) - Korrekturen bitte an Thomas Waldmann 2:2474/400|
; =======================           |Dank an Alex Woick fuer Korrekturen.                                                     |
;-----------------------------------+-----------------------------------------------------------------------------------------+
; Angaben in 0.1s / Einheit         +----- Inland ------+------------------- Ausland ----------------+-------- Mobilfunk -----+
; 12 Pf/Einheit -> CostUnit 12      |-------------------|---- Europa ------------|----- Welt --------|------------------------+
; Einheiten-Rechnung -> EuroCost    |City,R050,R200,Fern|VisA,EurC,Eu1a,Eu1b,Eur2|Wel1,Wel2,Wel3,Wel4|  D1,  D2,  E+,CBox,CNet|
; Cost-Feld im V7-Nodelist-Index :      1    2    3    4|   5    6    7    8    9|  10   11   12   13|  14   15   16   17   18|
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
[Common]                       
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 01.01. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,01,01 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,01,01 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,01,01 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,01,01 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,01,01 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 24.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,24 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,24 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,24 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,12,24 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,24 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 25.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,25 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,25 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,25 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,12,25 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,25 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 26.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,26 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,26 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,26 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054 
Event "F4" All   18:00,12,26 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,26 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 27.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,27 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,27 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,27 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,12,27 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,27 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 28.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,28 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,28 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,28 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,12,28 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,28 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 29.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,29 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,29 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,29 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,12,29 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,29 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 30.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,30 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,30 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,30 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,12,30 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,30 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; 31.12. Feiertags-Tarif            |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "F1" All   00:00,12,31 05:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F2" All   05:00,12,31 09:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F3" All   09:00,12,31 18:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "F4" All   18:00,12,31 21:00 !=1500,0450,0360,0360,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "F5" All   21:00,12,31 24:00 !=2400,0600,0360,0360,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; Wochentags-Tarif                  |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "W1" Week  00:00       02:00 !=2400,0600,0360,0300,0600,0090,0090,0090,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115
Event "W2" Week  02:00       03:00 !=2400,1200,1200,1200,0600,0090,0090,0090,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115
Event "W3" Week  03:00       05:00 !=2400,1200,1200,1200,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "W4" Week  05:00       08:00 !=1500,0450,0225,0215,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "W5" Week  08:00       09:00 !=1500,0450,0225,0215,0450,0086,0075,0075,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115
Event "W6" Week  09:00       12:00 !=0900,0260,0130,0120,0260,0086,0075,0075,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "W7" Week  12:00       14:00 !=0900,0300,0140,0135,0300,0086,0075,0075,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "W8" Week  14:00       18:00 !=0900,0300,0140,0135,0300,0086,0075,0075,0056,0050,0030,0026,0023,0054,0054,0053,0114,0054
Event "W9" Week  18:00       20:00 !=1500,0450,0225,0215,0450,0090,0090,0075,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115 
Event "W10" Week 20:00       21:00 !=1500,0450,0225,0215,0450,0090,0090,0090,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115 
Event "W11" Week 21:00       24:00 !=2400,0600,0360,0300,0600,0090,0090,0090,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115 
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
; WochenEnd-Tarif                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
Event "S1" WkEnd 00:00       03:00 !=2400,0600,0360,0300,0600,0090,0090,0090,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115  
Event "S2" WkEnd 03:00       05:00 !=2400,0600,0360,0300,0600,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115  
Event "S3" WkEnd 05:00       09:00 !=1500,0450,0225,0215,0450,0090,0090,0090,0056,0054,0030,0026,0023,0130,0130,0128,0167,0115  
Event "S4" WkEnd 09:00       14:00 !=1500,0450,0225,0215,0450,0090,0090,0090,0056,0054,0030,0026,0023,0054,0054,0053,0114,0054
Event "S5" WkEnd 14:00       18:00 !=1500,0450,0225,0215,0450,0090,0090,0090,0056,0050,0030,0026,0023,0054,0054,0053,0114,0054
Event "S6" WkEnd 18:00       21:00 !=1500,0450,0225,0215,0450,0090,0090,0090,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115  
Event "S7" WkEnd 21:00       24:00 !=2400,0600,0360,0300,0600,0090,0090,0090,0056,0050,0030,0026,0023,0130,0130,0128,0167,0115  
;                                   |                   |                        |                   |                        |
;-----------------------------------+-------------------+------------------------+-------------------+------------------------+
