; This is the ConditionalPoll AKA FreePoll config file.
;
; First set up some CallerIDs (used by ConditionalPoll and CallBack)

CallerID 2:2474/405   07142980031
CallerID 2:2474/403   07142980032
CallerID 21:492/4003  07142980032
CallerID 2:2432/215   057313325
CallerID 2:2452/401   06571971326
CallerID 2:2453/470   0222691295
CallerID 2:2474/14    07131576877
CallerID 2:2474/414   07142220161
CallerID 2:2474/454   07141690026
CallerID 2:2474/471   07144831026
CallerID 2:2474/475   0714122068
CallerID 2:2474/499   07142980053
CallerID 2:2474/580   07041862717
CallerID 2:2476/400   07219682168

; ConditionalPoll (also known as "FreePoll" from Arjen G. Lentz, who invented
; this in his mailer XENIA) allows an Uplink (you) to reject a call from a
; Downlink, if there is less mail for him than the configured minimum.
; This function will only work with ISDN or a modem that reports the caller ID
; in the "Ring" string.
; It's possible to list up to 100 ConditionalPoll entries.
;
; How it does work: if the downlink calls you, Binkley gets the caller-ID
; (eg. "RING 57313340"), searches ALL ConditionalPoll entries for matching
; addresses and checks if the condition (minimum outbound size for this AKA)
; says "reject call" or "accept call" for each AKA.
; Each result (accept=TRUE or accept=FALSE) is evaluated (together with the
; result of previous calculation for this number) with the according
; boolean operation "AND" or "OR" to calculate the total result.
;
; The boolean operation listed with the first configured ConditionalPoll entry
; matching a specific number does not care, you can use "Or" or "And" - it
; makes no difference.
; 
; If total result is TRUE, call will be accepted.
; If total result is FALSE, call will be rejected.
;
; To reject a call Binkley sends the string configured with "Reject" to the
; modem. To accept a call, Binkley sends the answer string (normal behaviour).
;
; For downlinks who want to make a file request or send an important crash
; mail immediately, Binkley builds a zero byte size file in the outbound
; called "*.TRX" for each user. If the downlink gets a "call reject", he/she
; can call again within MaxDeltaT seconds and the call will be handled normally.
;
; To configure the function use:
;
; ; accept call of 2:2474/405 if size for 2:2474/405 > 0 [K]Bytes or 2nd call
; ; within 30 seconds:
; ;ConditionalPoll  Or/And AKA [3..5D]  MinSize[KB]  MaxDeltaT[s] [Phone]
; ConditionalPoll   Or     2:2474/405   0            30
;
; ; accept call of 2:2474/405 if size for 2:2474/405 > 100KB or 2nd call
; ; within 30 seconds:
; ;ConditionalPoll  Or/And AKA [3..5D]  MinSize[KB]  MaxDeltaT[s] [Phone]
; ConditionalPoll   Or     2:2474/405   100          30
;
; ; accept call of 2:2474/405 or 21:492/4003 if (size for 2:2474/403 > 20KB or
; ; 2nd call within 30 seconds) *AND* (size for 21:492/4003 > 10KB or 2nd call
; ; within 20s).
; ;ConditionalPoll  Or/And AKA [3..5D]  MinSize[KB]  MaxDeltaT[s] [Phone]
; ConditionalPoll   Or     2:2474/403    20          30
; ConditionalPoll   And    21:492/4003   10          20
;
; ; accept call of 2:2474/403 or 21:492/4003 if (size for 2:2474/403>100KB or
; ; 2nd call within 30 seconds) *OR* (size for 21:492/4003 > 50KB or 2nd call
; ; within 20s).
; ;ConditionalPoll  Or/And AKA [3..5D]  MinSize[KB]  MaxDeltaT[s] [Phone]
; ConditionalPoll   Or     2:2474/403   100          30
; ConditionalPoll   Or     21:492/4003   50          20
;
;
;               And/Or AKA [3..5D]  MinSize[KB]  MaxDeltaT[s] Phone
[Common]
; my own AKAs for testing:
ConditionalPoll Or     2:2474/403   111          60
; Links
ConditionalPoll Or     2:2432/215     0          180
ConditionalPoll Or     2:2452/401     0          60
ConditionalPoll Or     2:2453/470     0          20
ConditionalPoll Or     2:2474/14      0          60
ConditionalPoll Or     2:2474/414   200          30
ConditionalPoll Or     2:2474/454   300          70
ConditionalPoll Or     2:2474/471     1          20
ConditionalPoll Or     2:2474/475    10          60
ConditionalPoll Or     2:2474/499     0          60
ConditionalPoll Or     2:2474/580   800          60
ConditionalPoll Or     2:2476/400    10          60

