
BinkleyTerm XE Gamma-6 should soon be available via file request from the
following FidoNet systems:

 Germany: 2:2474/400, 401, 402, 403    (Thomas Waldmann)
          2:2426/2160, 2161            (Andreas Rehberg)
          2:2432/215, 216              (Carsten Ellermann)
          2:2433/1245, 1246            (Matthias Tichy)

 Italy  : 2:332/504, 524               (Alberto Pasquale)

 Spain  : 2:341/79, 70, 62             (Carlos Fernandez Sanz)
 
 UK     : 2:257/609, 3, 4              (Vince Coen)


 Please use the following magics:

   BTXE_OS2  -  OS/2 version
   BTXE_DOS  -  DOS version
   BTXE_W32  -  Win32 version   (Windows 95/98/NT)
   BTXE_DOK  -  german manuals  (still for XR5)


You can also get BT-XE Gamma-6 in the Internet from our Homepage:

    http://btxe.ml.org/                        main site in Germany
    http://hrz.uni-paderborn.de/~e59518/btxe/  mirror in Germany
    http://www.nrh.de/bbs/btxe/                mirror in Germany
    http://www.microserve.net/~mav/btxe/       mirror in the US
    http://www.rebel.tj/btxe/                  mirror in the US
    http://www.fastlane.net/~spamite/btxe/     mirror in the US
    http://megasoft.dyn.ml.org/btxe/           mirror in Canada

