
DOCs:
=====

See doc\ directory. If you're searching for "full" docs:

- English: Please be patient and request BDOC_260.ZIP until translation
           of BT-XE manuals to English is completed

- German:  Please frequest magic BTXE_DOK to get the *.HTML/*.INF/*.DOC full
           docs of BT-XE.


BinkleyTerm:
============

ntcomm\*     BT32 exe for use with ntcomm.dll
winfos\*     BT32 exe for use with WinFOSSIL fossil driver for Win32 from
             WoodRuff Software
common\*     stuff needed for both - copy these files to the Binkley
             directory, too
doc\*        for Documentation and other Information about Binkley

bt*.exe      BT-XE mailer exe, internal ntcomm and winfossil versions
ntcomm.dll   NTCOMM.DLL - Updated version, please use this version for BT
             and/or Maximus, else you will run into troubles under Windows 95
             and perhaps under NT too (NTCOMM.DLL for BT-XE, Maximus etc.)
language.txt BT-XE mixed language text: English, StarTrek, German, Swedish


BinkleyTerm Utils:
==================

See common\ directory.

btutil*.exe  BT-XE utility (replaces btctl* and btlng* and also contains
             history importer for some back end applications)
semwait.exe  event semaphore driven program spawner


CONFIGs:
========

See henk-jan\ directory for full and working configs of Henk-Jan Kreuger


COST TABLES FOR GERMANY:
========================

Not included (they are very large). If you want the complete collection of
inner germany cost tables, then frequest magic BTXE_CST ...


FOR SOFTWARE DEVELOPERS:
========================

developr\*   stuff interesting for software developers


NOTES FOR THIS VERSION:
=======================

The NTCOMM version should work fine now under Windows 95/98 and Windows NT
4.x, supposed that you are using the NTCOMM.DLL version as provided in this
archive (thanks to Scott Dudley from Lanius Corporation). The WinFOSSIL version
is tested with WinFOSSIL 1.12R4, and as far as I know this WinFOSSIL version
only runs under Windows 95/98. It should not work the NT version of WinFOSSIL.

Version / OS   | Windows 95 | Windows 98 | Windows NT
===============|============|============|============
NTCOMM\BT32    |    Yes     |    Yes     |    Yes
WINFOS\BT32    |    Yes (*) |    Yes (*) |    No (**)

(*) Bryan Woodruffs WinFOSSIL must be installed on your system
(**) NT Version of WinFOSSIL does not work with BTXE Win32 version

TIMESYNC: NOTE for NT users: 
If you're running BTXE under a normal user account, the timesync() may fail.
BTXE will log this with: "timesync(), SetLocalTime() failed, rc=..."
This is, because NTs default setup only grants this user right (change system
time) to the Administrator and Power User groups. You can of course change
this with the user manager.

For problems use the international BINKLEY echo or report to:
Henk-Jan Kreuger, Fido: 2:285/349.12, Internet: kreuger@stack.nl

Henk-Jan Kreuger, 98/7/27 - Gamma 6

