We, the "BT-XE Team" are working on the source code of Binkley 2.60 since its
release, with contributions of 10..20 developers. So you can save lots of
work if you join us and exchange your code with ours - and we all get a great
user developed mailer!

Below is the form you can use if you want to join us. The data is exchanged
exclusively between the people listed in it and won't be published anywhere.

Please send it to someone in the BinkleyTerm XE Team near you.

-8<---------------------------------------------------------------------------

Entry into the BinkleyTerm 2.60 XE "developer list"
===================================================

==============================================================================

name                : 
current date        : yyyymmdd
fido address        : 
email address (opt.): 
int'l voice phone   : +??-????-?????, time: ??:?? - ??:??

Target-OS / Compiler:
 [ ] all / portable
 [ ] OS/2 32Bit           Compiler:
 [ ] DOS                  Compiler:
 [ ] Win32                Compiler:
 [ ] other:               Compiler:

Project state:
 +---- 0 (idea) ... 9 (ready with implementation, documentation and test)
 |
 |  +- description in short words
 v  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv


==============================================================================
-8<---------------------------------------------------------------------------
