
BinkleyTerm XE Gamma-5 is now available via file request from the following
FidoNet systems:

 Germany: 2:2474/400,  401, 402, 403   (Thomas Waldmann)
          2:2426/2160, 2161            (Andreas Rehberg)
          2:2432/215,  216             (Carsten Ellermann)
          2:2433/1245, 1246            (Matthias Tichy)

 Italy  : 2:332/504, 524               (Alberto Pasquale)

 Spain  : 2:341/79, 70, 62             (Carlos Fernandez Sanz)
 
 UK     : 2:257/609, 3, 4              (Vince Coen)


 Please use the following magics:

   BTXE_OS2  -  OS/2 version
   BTXE_DOS  -  DOS version
   BTXE_W32  -  WinNT version
   BTXE_DOK  -  german manuals


You can also get BT-XE Gamma-5 in the Internet from our Homepage:

  http://www.cc86.org/~btxe   (main homepage - attention: slow!)
  http://WWw.AbrA.DE/btxe     (mirror, updated every 24 hours - faster)


